{
  "name": "issuejustice",
  "version": "1.0.0",
  "description": "> 증거와 구조로 '상식'을 시각화하는 시민 공론 플랫폼 / 사례로 묻고, 지지로 드러냅니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node scripts/dev-on-3000.mjs --webpack",
    "dev:turbo": "node scripts/dev-on-3000.mjs --turbo",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juyoung1604-lang/issuejustice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/juyoung1604-lang/issuejustice/issues"
  },
  "homepage": "https://github.com/juyoung1604-lang/issuejustice#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "@types/nodemailer": "^7.0.11",
    "lucide-react": "^0.577.0",
    "nodemailer": "^8.0.2"
  }
}
